# JexxaTutorials

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: autoMerge.yml  codeql-analysis.yml  mavenBuild.yml  newRelease.yml
BookStore/: README-ArchitectureValidation.md  README-JavaRecords.md  README-JexxaTest  README-JexxaTest.md  README-OPENAPI.md  README-PatternLanguage.md  README.md  pom.xml
BookStore/src/main/java/io/jexxa/tutorials/bookstore/: BookStore.java
BookStore/src/main/java/io/jexxa/tutorials/bookstore/applicationservice/: BookStoreService.java
BookStore/src/main/java/io/jexxa/tutorials/bookstore/domain/: DomainEventPublisher.java
BookStore/src/main/java/io/jexxa/tutorials/bookstore/domain/aggregate/: Book.java
BookStore/src/main/java/io/jexxa/tutorials/bookstore/domain/book/: Book.java  BookNotInStockException.java  BookRepository.java  BookSoldOut.java  IBookRepository.java  ISBN13.java
BookStore/src/main/java/io/jexxa/tutorials/bookstore/domain/businessexception/: BookNotInStockException.java
BookStore/src/main/java/io/jexxa/tutorials/bookstore/domain/common/: DomainEventPublisher.java  DomainEventSubscriber.java
BookStore/src/main/java/io/jexxa/tutorials/bookstore/domain/domainevent/: BookSoldOut.java
BookStore/src/main/java/io/jexxa/tutorials/bookstore/domain/valueobject/: ISBN13.java
BookStore/src/main/java/io/jexxa/tutorials/bookstore/domainservice/: BookRepository.java  DomainEventPublisher.java  DomainEventSender.java  DomainEventService.java  IBookRepository.java  IDomainEventPublisher.java  IDomainEventSender.java  IntegrationEventSender.java  IntegrationEventService.java  ReferenceLibrary.java
BookStore/src/main/java/io/jexxa/tutorials/bookstore/infrastructure/drivenadapter/messaging/: DomainEventPublisher.java  DomainEventPublisherImpl.java  DomainEventSender.java  DomainEventSenderImpl.java  IntegrationEventSenderImpl.java
BookStore/src/main/java/io/jexxa/tutorials/bookstore/infrastructure/drivenadapter/persistence/: BookRepository.java  BookRepositoryImpl.java
BookStore/src/main/java/io/jexxa/tutorials/bookstore/infrastructure/support/: J16JsonConverter.java
BookStore/src/main/resources/: encoding.properties  jexxa-application.properties  jexxa-test.properties
BookStore/src/test/java/io/jexxa/tutorials/bookstore/applicationservice/: BookStoreServiceMockTest.java  BookStoreServiceTest.java
BookStore/src/test/java/io/jexxa/tutorials/bookstore/architecture/: ArchitectureTest.java
BookStore/src/test/java/io/jexxa/tutorials/bookstore/domain/book/: BookTest.java
BookStore/src/test/java/io/jexxa/tutorials/bookstore/domainservice/: DomainEventPublisherImplTest.java  DomainEventSenderImplTest.java  IDomainEventPublisherTest.java  IntegrationEventSenderImplTest.java
BookStore/src/test/java/io/jexxa/tutorials/bookstore/integration/: BookstoreIT.java
BookStore/src/test/resources/: jexxa-local.properties  jexxa-test.properties
BookStoreCN/: README.md  pom.xml
BookStoreCN/src/main/java/io/jexxa/tutorials/bookstore/: BookStoreCN.java
BookStoreCN/src/main/java/io/jexxa/tutorials/bookstore/applicationservice/: BookStoreService.java
BookStoreCN/src/main/java/io/jexxa/tutorials/bookstore/domain/book/: BookNotInStockException.java  BookRepository.java
BookStoreCN/src/main/java/io/jexxa/tutorials/bookstore/domainservice/: IntegrationEventSender.java
BookStoreCN/src/main/java/io/jexxa/tutorials/bookstore/infrastructure/drivenadapter/messaging/: IntegrationEventSenderImpl.java
BookStoreCN/src/main/java/io/jexxa/tutorials/bookstore/infrastructure/drivenadapter/persistence/: BookRepositoryImpl.java
BookStoreCN/src/main/java/io/jexxa/tutorials/bookstorecn/: BookStoreCN.java
BookStoreCN/src/main/java/io/jexxa/tutorials/bookstorecn/applicationservice/: BookStoreService.java
BookStoreCN/src/main/java/io/jexxa/tutorials/bookstorecn/domain/: DomainEventPublisher.java
BookStoreCN/src/main/java/io/jexxa/tutorials/bookstorecn/domain/book/: Book.java  BookNotInStockException.java  BookRepository.java  BookSoldOut.java  ISBN13.java
BookStoreCN/src/main/java/io/jexxa/tutorials/bookstorecn/domainservice/: IntegrationEventSender.java  ReferenceLibrary.java
BookStoreCN/src/main/java/io/jexxa/tutorials/bookstorecn/infrastructure/drivenadapter/messaging/: IntegrationEventSenderImpl.java
BookStoreCN/src/main/java/io/jexxa/tutorials/bookstorecn/infrastructure/drivenadapter/persistence/: BookRepositoryImpl.java
BookStoreCN/src/main/java/io/jexxa/tutorials/bookstorecn/infrastructure/drivingadapter/eventstream/: BookSoldOutListener.java
BookStoreCN/src/main/resources/: jexxa-application.properties
BookStoreCN/src/test/java/io/jexxa/tutorials/bookstore/applicationservice/: BookStoreCNServiceMockTest.java  BookStoreCNServiceTest.java
BookStoreCN/src/test/java/io/jexxa/tutorials/bookstore/architecture/: ArchitectureTest.java
BookStoreCN/src/test/java/io/jexxa/tutorials/bookstore/integration/: BookstoreCNIT.java  BookstoreIT.java
BookStoreCN/src/test/java/io/jexxa/tutorials/bookstorecn/applicationservice/: BookStoreCNServiceTest.java
BookStoreCN/src/test/java/io/jexxa/tutorials/bookstorecn/architecture/: ArchitectureTest.java
BookStoreCN/src/test/java/io/jexxa/tutorials/bookstorecn/domain/book/: BookTest.java
BookStoreCN/src/test/java/io/jexxa/tutorials/bookstorecn/integration/: BookstoreCNIT.java
BookStoreCN/src/test/resources/: jexxa-test.properties  simplelogger.properties
BookStoreJ/: README.md  pom.xml
BookStoreJ/src/main/resources/: jexxa-application.properties  jexxa-developer.properties
BookStoreJ16/: README-JavaRecords.md  README-OPENAPI.md  README-PatternLanguage.md  README.md  pom.xml
ContractManagement/: README.md  pom.xml
HelloJexxa/: Dockerfile  README.md  pom.xml
TimeService/: README-FlowOfControl.md  README.md  pom.xml
deploy/: bookstore-cn-compose.yml  bookstore-compose.yml  contract-management-compose.yml  developerStackCloudNative.yml  docker-compose.yml  hellojexxa-compose.yml  timeservice-compose.yml
(+53 files in other folders)
