#suppress inspection "UnusedProperty" for whole file
##########################################
# Adjust system properties               #
##########################################
io.jexxa.user.timezone=UTC

##########################################
#Settings for RESTfulRPCAdapter          #
##########################################
# HTTP related settings
io.jexxa.rest.host=0.0.0.0
io.jexxa.rest.port=7504

# OpenAPI Support.
# Enable OpenAPI support by defining a path.
io.jexxa.rest.openapi.path=swagger-docs

##########################################
#Settings for JDBCConnection             #
##########################################
io.jexxa.jdbc.driver=org.postgresql.Driver
io.jexxa.jdbc.url=jdbc:postgresql://Postgres:5432/contractmanagement
io.jexxa.jdbc.username=postgres
io.jexxa.jdbc.password=admin
io.jexxa.jdbc.autocreate.database=jdbc:postgresql://Postgres:5432/postgres

# Following setting is only required if you want to auto-create your tables. Note that in this case a valid URL for a default database muse be available
io.jexxa.jdbc.autocreate.table=true

######################################################
#Settings for JMSAdapter and JMSAdapter & JMSSender  #
######################################################
java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
#adjust this in case ActiveMQ is running on a different system
java.naming.provider.url=tcp://ActiveMQ:61616
java.naming.user=artemis
java.naming.password=simetraehcapa

#######################################################
#Applicationm specific information                    #
#Here we get this information from maven properties   #
#######################################################
io.jexxa.context.name=${project.name}
io.jexxa.context.version=${project.version}
io.jexxa.context.repository=${project.scm.developerConnection}
io.jexxa.context.build.timestamp=${build.timestamp}
