#suppress inspection "UnusedProperty" for whole file
##########################################
# Adjust system properties               #
##########################################
io.jexxa.user.timezone=UTC

######################################################
#Settings for JMSAdapter and JMSAdapter & JMSSender  #
######################################################
io.jexxa.java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
#adjust this in case ActiveMQ is running on a different system and set credentials if required
io.jexxa.java.naming.provider.url=tcp://ActiveMQ:61616
#io.jexxa.java.naming.user=artemis
#io.jexxa.java.naming.password=simetraehcapa

##########################################
#Settings for RESTfulRPCAdapter          #
##########################################
io.jexxa.rest.host=0.0.0.0
io.jexxa.rest.port=7502
# Enable OpenAPI support by defining a path.
io.jexxa.rest.openapi.path=swagger-docs/swagger.json

#######################################################
#Applicationm specific information                    #
#Here we get this information from maven properties   #
#######################################################
io.jexxa.context.name=${project.name}
io.jexxa.context.version=${project.version}
io.jexxa.context.repository=${project.scm.developerConnection}
io.jexxa.context.build.timestamp=${build.timestamp}