#suppress inspection "UnusedProperty" for whole file
##########################################
# Adjust system properties               #
##########################################
io.jexxa.user.timezone=UTC

#Settings for RESTfulRPCAdapter
io.jexxa.rest.host=0.0.0.0
io.jexxa.rest.port=7506
# Enable OpenAPI support by defining a path.
io.jexxa.rest.openapi.path=swagger-docs/swagger.json


# Settings for S3-Repository connection
io.jexxa.s3.endpoint=http://s3-storage:8100
io.jexxa.s3.bucket=bookstore-cn
io.jexxa.s3.access-key=minioadmin
io.jexxa.s3.secret-key=minioadmin
io.jexxa.s3.path-style-access=true

######################################################
#Settings for EventSender   #
######################################################
io.jexxa.bootstrap.servers=localhost:9092
io.jexxa.schema.registry.url=http://localhost:8081

#######################################################
#Applicationm specific information                    #
#Here we get this information from maven properties   #
#######################################################
io.jexxa.context.name=${project.name}
io.jexxa.context.version=${project.version}
io.jexxa.context.repository=${project.scm.developerConnection}
io.jexxa.context.build.timestamp=${build.timestamp}
