#suppress inspection "UnusedProperty" for whole file
##########################################
# Adjust system properties               #
##########################################
io.jexxa.user.timezone=UTC

#Settings for RESTfulRPCAdapter
io.jexxa.rest.host=0.0.0.0
io.jexxa.rest.port=7503
# Enable OpenAPI support by defining a path.
io.jexxa.rest.openapi.path=swagger-docs/swagger.json


# Settings for JDBCConnection to postgres DB
io.jexxa.jdbc.driver=org.postgresql.Driver
io.jexxa.jdbc.url=jdbc:postgresql://Postgres:5432/bookstore
io.jexxa.jdbc.autocreate.database=jdbc:postgresql://Postgres:5432/postgres
io.jexxa.jdbc.username=postgres
io.jexxa.jdbc.password=admin
# The Following setting is only required if you want to autocreate your tables
io.jexxa.jdbc.autocreate.table=true

######################################################
#Settings for JMSAdapter and JMSAdapter & JMSSender  #
######################################################
io.jexxa.java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
#adjust this in case ActiveMQ is running on a different system
io.jexxa.java.naming.provider.url=tcp://ActiveMQ:61616
io.jexxa.java.naming.user=artemis
io.jexxa.java.naming.password=simetraehcapa


#######################################################
#Applicationm specific information                    #
#Here we get this information from maven properties   #
#######################################################
io.jexxa.context.name=${project.name}
io.jexxa.context.version=${project.version}
io.jexxa.context.repository=${project.scm.developerConnection}
io.jexxa.context.build.timestamp=${build.timestamp}
