#suppress inspection "UnusedProperty" for whole file
##########################################
# Adjust system properties               #
##########################################
io.jexxa.user.timezone=UTC

##########################################
#Settings for RESTfulRPCAdapter          #
##########################################
#Note: Setting host to 0.0.0.0 starts listening on all network devices
io.jexxa.rest.host=0.0.0.0
io.jexxa.rest.port=7501
# Enable OpenAPI support by defining a path.
io.jexxa.rest.openapi.path=swagger-docs/swagger.json

# By default, Jexxa uses files from ClassPath
io.jexxa.rest.static.files.root=/public

# You can also configure an external path to your web pages
# io.jexxa.rest.static.files.root=src/main/resources/public
# io.jexxa.rest.static.files.external=true

# Please use the following properties to define your keystore-pw for production use
#io.jexxa.rest.https.port=8081
# io.jexxa.rest.keystore.location=/secretPathTo/keystore
# io.jexxa.rest.keystore.location.file.password=/secretPathTo/keystore-password


#######################################################
#Applicationm specific information                    #
#Here we get this information from maven properties   #
#######################################################
io.jexxa.context.name=${project.name}
io.jexxa.context.version=${project.version}
io.jexxa.context.repository=${project.scm.developerConnection}
io.jexxa.context.build.timestamp=${build.timestamp}
